# service_design_toolkit_web

service_design_toolkit/: nbactions.xml  pom.xml
service_design_toolkit/service_design_toolkit-web/: pom.xml
service_design_toolkit/service_design_toolkit-web/src/main/java/auth/action/: ACTION_BUTTON_ACTION_EVENT_CHANGE_PASSWORD_CHANGE.java  ACTION_BUTTON_ACTION_EVENT_LOGIN_LOGIN.java  ACTION_BUTTON_LOGIN_RESET_PASSWORD.java
service_design_toolkit/service_design_toolkit-web/src/main/java/common/: MasterData.java  ScreenTitles.java
service_design_toolkit/service_design_toolkit-web/src/main/java/common/action/: AbstractAction.java  ActionAbstractFactory.java  ActionActionEventFactory.java  ActionFactoryProducer.java  ActionHandler.java  GenericActionHandler.java
service_design_toolkit/service_design_toolkit-web/src/main/java/common/controller/: AbstractController.java  WebController.java
service_design_toolkit/service_design_toolkit-web/src/main/java/common/filter/: AuthFilter.java
service_design_toolkit/service_design_toolkit-web/src/main/java/common/utils/: Utils.java
service_design_toolkit/service_design_toolkit-web/src/main/java/common/view/: AbstractView.java
service_design_toolkit/service_design_toolkit-web/src/main/java/common/visualization/: JourneyVisualizationFactory.java  JourneyVisualizationSnakeMap.java  JourneyVisualizationStrategy.java  NetworkElement.java  VisualizationAbstractFactory.java
service_design_toolkit/service_design_toolkit-web/src/main/java/dashboard/controller/: DashboardController.java  IntegratedController.java
service_design_toolkit/service_design_toolkit-web/src/main/java/dashboard/view/: DashboardView.java  FlowChartView.java  IntegratedView.java
service_design_toolkit/service_design_toolkit-web/src/main/java/journey/action/: ACTION_BUTTON_ADD_TOUCH_POINT_ADD.java  ACTION_BUTTON_ADD_TOUCH_POINT_ADD_AJAX.java  ACTION_BUTTON_ADD_TOUCH_POINT_HIDDEN.java  ACTION_BUTTON_ADD_TOUCH_POINT_HIDDEN_AJAX.java  ACTION_BUTTON_ADD_TOUCH_POINT_SAVE.java  ACTION_BUTTON_CONFIRMATION_CREATE_JOURNEY.java  ACTION_BUTTON_CONFIRMATION_CREATE_JOURNEY_AJAX.java  ACTION_BUTTON_CREATE_JOURNEY_NEXT.java  ActionAddTouchPoint.java  ActionForwardToAddTouchPointPage.java  ActionOpenCreateTouchPointDialog.java  ActionSaveJourney.java
service_design_toolkit/service_design_toolkit-web/src/main/java/journey/constraint/: Journey.java  JourneyConstraint.java  JourneyValidator.java
service_design_toolkit/service_design_toolkit-web/src/main/java/journey/controller/: JourneyController.java
service_design_toolkit/service_design_toolkit-web/src/main/java/rest/journey/: GetJourneyList.java  GetResearchWorkListByJourneyNameAndUsername.java  GetTouchPointListOfJourney.java  JourneyMarkComplete.java  RegisterFieldResearcherWithJourney.java
service_design_toolkit/service_design_toolkit-web/src/main/java/rest/touchpoint/: AddTouchPoint.java  GetTouchPointListOfRegisteredJourney.java  PhotoUpload.java  UpdateResearchWork.java
service_design_toolkit/service_design_toolkit-web/src/main/java/rest/user/: FieldResearcherRegister.java  GetFieldResearcherList.java  RefreshCurrentLocation.java
service_design_toolkit/service_design_toolkit-web/src/main/java/touchpoint/action/: ACTION_BUTTON_CREATE_TOUCH_POINT_ADD.java  ACTION_BUTTON_CREATE_TOUCH_POINT_SPECFIY_LOCATION.java  ACTION_BUTTON_TOUCH_POINT_LOCATION_LOCATE.java  ACTION_BUTTON_TOUCH_POINT_LOCATION_SET.java  ACTION_GMAP_TOUCHPOINT_ONPOINT_SELECT.java  ACTION_GMAP_TOUCH_POINT_LOCATION_AJAX.java  ActionSaveTouchPoint.java  ActionSpecifyLocationOfTouchPoint.java
service_design_toolkit/service_design_toolkit-web/src/main/java/touchpoint/controller/: TouchPointController.java
service_design_toolkit/service_design_toolkit-web/src/main/java/touchpoint/view/: NetworkElement.java  TouchPointFlowView.java
service_design_toolkit/service_design_toolkit-web/src/main/webapp/: index.xhtml
service_design_toolkit/service_design_toolkit-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
service_design_toolkit/service_design_toolkit-web/src/main/webapp/auth/: changePassword.xhtml  login.xhtml  loginDialog.xhtml
service_design_toolkit/service_design_toolkit-web/src/main/webapp/dashboard/: dashboard.xhtml
service_design_toolkit/service_design_toolkit-web/src/main/webapp/journey/: addTouchPoint.xhtml  create.xhtml  createJourney.xhtml  integrated.xhtml  map.xhtml  try.xhtml
service_design_toolkit/service_design_toolkit-web/src/main/webapp/journey/dialog/: confirmation.xhtml
service_design_toolkit/service_design_toolkit-web/src/main/webapp/jsf_pages/: journey_create.xhtml
service_design_toolkit/service_design_toolkit-web/src/main/webapp/resources/css/: dashboard.css
service_design_toolkit/service_design_toolkit-web/src/main/webapp/templates/_common/: footer.xhtml  header.xhtml  menu.xhtml
service_design_toolkit/service_design_toolkit-web/src/main/webapp/templates/auth/: content.xhtml  layout.xhtml
service_design_toolkit/service_design_toolkit-web/src/main/webapp/templates/common/: content.xhtml  footer.xhtml  header.xhtml  menu.xhtml
service_design_toolkit/service_design_toolkit-web/src/main/webapp/templates/dashboard/: content.xhtml  layout.xhtml
service_design_toolkit/service_design_toolkit-web/src/test/java/json/: update_research_work.json
(+180 files in other folders)
